# GravyIrc

./: .travis.yml  CNAME  LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: GravyIrc.Attributes.ServerMessageAttribute.html  GravyIrc.Attributes.html  GravyIrc.Channel.html  GravyIrc.ChannelCollection.html  GravyIrc.ChannelUser.html  GravyIrc.ChatMessage.html  GravyIrc.Connection.DataReceivedEventArgs.html  GravyIrc.Connection.IConnection.html  GravyIrc.Connection.TcpClientConnection.html  GravyIrc.Connection.html  GravyIrc.EventHub.html  GravyIrc.IrcClient.html  GravyIrc.IrcCommand.html  GravyIrc.IrcMessageEventArgs-1.html  GravyIrc.IrcMessageEventHandler-1.html  GravyIrc.IrcNumericReply.html  GravyIrc.IrcPrefix.html  GravyIrc.IrcRawDataHandler.html  GravyIrc.Messages.IChannelMessage.html  GravyIrc.Messages.IClientMessage.html  GravyIrc.Messages.IServerMessage.html  (+29 more)
src/GravyIrc/: Channel.cs  ChannelCollection.cs  Client.cs  EventHandlers.cs  EventHub.cs  GravyIrc.csproj  IrcClient.cs  User.cs  UserCollection.cs
src/GravyIrc/Attributes/: ServerMessageAttribute.cs
src/GravyIrc/Connection/: IConnection.cs
src/GravyIrc/Messages/: IChannelMessage.cs  IClientMessage.cs  IRCMessage.cs  IServerMessage.cs  JoinMessage.cs  KickMessage.cs  NickMessage.cs  NoticeMessage.cs  PartMessage.cs  PasswordMessage.cs  PingMessage.cs  PongMessage.cs  PrivateMessage.cs  QuitMessage.cs  RplCreatedMessage.cs  RplISupportMessage.cs  RplMyInfoMessage.cs  RplNamReplyMessage.cs  RplWelcomeMessage.cs  RplYourHostMessage.cs  UserMessage.cs  UserModeMessage.cs
(+30 files in other folders)
